<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Userhomepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>
<body>
    <div class="header">
        <nav class="navbar">
            <div class="navbar-content">
                <div class="brand-and-toggler">
                    <a href="/home" class="navbar-brand">
                        <img src="../../assets/images/Recipe.png" alt="Logo">
                    </a>
                    <div>
                        <ul>
                            <li>
                                <a href="Userhomepage.html">Home</a>
                            </li>
                            <li>
                                <a href="CreateRecipe.html">Create recipe</a>
                            </li>
                            <li>
                                <a href="Recipelist.html">View recipe list</a>
                            </li>
                            <li>
                                <a href="Favourite.html">Favourite</a>
                            </li>
                            <li>
                                <button onclick="handleLogout()">Logout</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="content-wrapper">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-search" type="button"><i class="fa fa-search fa-fw"></i></button>
                  </span>
            </div>
            <h1 class="header-title">What are your favorite cuisines?</h1>
            <p class="text-description">Personalize your experience with our new Website and be a great chef</p>
        </div>
        
    </div>
    <div class="centered-text">
        <h3>Category list of Recipe</h3>
    </div>
    <div class="middle-content">
        <div class="button-container">
            <button class="custom-btn">All</button>
            <button class="custom-btn">Bhutanese</button>
            <button class="custom-btn">Indian</button>
            <button class="custom-btn">Korean</button>
        </div>
    </div>
    <div class="item-container">
        <div class="card-container">
            <div class="card">
                <img src="../../assets/images/food.png" alt="Image 1">
                <div class="card-title">Ema Datshi</div>
                <div class="card-subtitle">View Details</div>
            </div>
        
            <div class="card">
                <img src="../../assets/images/food.png" alt="Image 2">
                <div class="card-title">Kewa Datshi</div>
                <div class="card-subtitle">View Details</div>
            </div>
        
            <div class="card">
                <img src="../../assets/images/food.png" alt="Image 3">
                <div class="card-title">Sakam Ezay</div>
                <div class="card-subtitle">View Details</div>
            </div>
        
            <div class="card">
                <img src="../../assets/images/food.png" alt="Image 4">
                <div class="card-title">Chesse Roll</div>
                <div class="card-subtitle">View Details</div>
            </div>
          
        </div>
    </div>
    <div class="item-container">
        <div class="card-container">
            <div class="card">
                <img src="../../assets/images/food.png" alt="Image 1">
                <div class="card-title">Crispy Potato</div>
                <div class="card-subtitle">View Details</div>
            </div>
        
            <div class="card">
                <img src="../../assets/images/food.png" alt="Image 2">
                <div class="card-title">Pizza</div>
                <div class="card-subtitle">View Details</div>
            </div>
        
            <div class="card">
                <img src="../../assets/images/food.png" alt="Image 3">
                <div class="card-title">Chocolate Cake</div>
                <div class="card-subtitle">View Details</div>
            </div>
        
            <div class="card">
                <img src="../../assets/images/food.png" alt="Image 4">
                <div class="card-title">Vanilla Cream</div>
                <div class="card-subtitle">View Details</div>
            </div>
          
        </div>
    </div>     
    <footer class="footer">
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="#">About</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
    
        </ul>
        <p>&copy;2023 Druk Soepay | All Rights Reserved</p>
      </footer>
  

</body>
</html>
