<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="Aboutpage.css">
    <!-- Add Slick's CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick.css"/>

    <!-- Optional theme if you want (adds styling for dots and arrows) -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick-theme.css"/>

</head>
<body>
    <div class="header">
        <nav class="navbar">
            <div class="navbar-content">
                <div class="brand-and-toggler">
                    <a href="/home" class="navbar-brand">
                        <img src="../../assets/images/Recipe.png" alt="Logo">
                    </a>
                    <div>
                        <ul>
                            <li>
                                <a href="Homepage.html">Home</a>
                            </li>
                            <li>
                                <a href="Aboutpage.html">About Us</a>
                            </li>
                            <li>
                                <a href="ContactUs.html">Contact Us</a>
                            </li>
                            <li>
                                <button onclick="handleLogout()"><a href="LoginPage.html"><b>Login</b></a></button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="content-wrapper">
           
            <h1 class="header-title">About Us</h1>
            <p class="text-description">Personalize your experience with our new Website and be a great chef</p>
        </div>
        
    </div>
    <div class="centered-text">
        <h3>Learn More About Us</h3>
    </div>
    <div class="two-columns">
        <div class="column-1">
            <img src="../../assets/images/bakery.jpeg" alt="Description of Image">        
        </div>

        <div class="column-2">
            <h4 >Our Mission</h4>
            <p>
            Our mission is to empower individuals to explore the world of culinary delights,
             connect with their passion for cooking, and create memorable dining experiences. 
             We strive to be the go-to platform for food enthusiasts of all levels, providing 
             a comprehensive collection of diverse and delectable recipes from around the globe
            </p>
            <h4>Our Vision</h4>
            <p>
            Our vision is to revolutionize the way people approach cooking and eating by becoming
            the ultimate companion for food enthusiasts worldwide. We envision a future where 
            individuals embrace the joy of cooking, explore diverse flavors, and savor extraordinary culinary experiences.
            </p>        
        </div>
    </div>
    <div class="centered-text">
        <h3>Meet Our  Team</h3>
    </div>
    <div class="col-container">
        <div class="column">
            <img src="../../assets/images/bakery.jpeg" alt="Description of Image">
            <h4 class="team_member">Gyem Tshering</h4>
            <h5 class="team_role">Lead Developer</h5>        
        </div>
        <div class="column">
            <img src="../../assets/images/bakery.jpeg" alt="Description of Image">
            <h4 class="team_member">Gyem Tshering</h4>
            <h5 class="team_role">Lead Developer</h5>        
        </div> 
        <div class="column">            
            <img src="../../assets/images/bakery.jpeg" alt="Description of Image">
            <h4 class="team_member">Gyem Tshering</h4>
            <h5 class="team_role">Lead Developer</h5>         
        </div>
        <div class="column">
            <img src="../../assets/images/bakery.jpeg" alt="Description of Image">
            <h4 class="team_member">Gyem Tshering</h4>
            <h5 class="team_role">Lead Developer</h5>         
        </div>
    </div>
  

</body>
</html>