<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="ContactUs.css"></link>
</head>
<body>
    <div class="header">
        <nav class="navbar">
            <div class="navbar-content">
                <div class="brand-and-toggler">
                    <a href="/home" class="navbar-brand">
                        <img src="../../assets/images/Recipe.png" alt="Logo">
                    </a>
                    <div>
      e                   <ul>
                            <li>
                                <a href="Homepage.html">Home</a>
                            </li>
                            <li>
                                <a href="Aboutpage.html">About Us</a>
                            </li>
                            <li>
                                <a href="ContactUs.html">Contact Us</a>
                            </li>
                          
                            <li>
                                <button onclick="handleLogout()"><a href="LoginPage.html"><b>Login</b></a></button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="content-wrapper">
           
            <h1 class="header-title">Contact Us</h1>
            <p class="text-description">Personalize your experience with our new Website and be a great chef</p>
        </div>  
    </div>
    <div class="centered-text">
        <h3>Message Us </h3>
    </div>
    <div class="two-columns">
        <div class="column-1">
            <img src="../../assets/images/bakery.jpeg" alt="Description of Image">        
        </div>
       
        <div class="column-2">
            <h4>Message Us here</h4>
            <input type="text" placeholder="enter your name">
            <input type="text" placeholder="enter your Email">
            <textarea rows="5" placeholder="write Here..."></textarea>
            <button class="submit_Button" type="submit">Submit</button>
       
        </div>
    </div>
</body>
</html>