<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="Detailpage.css">
    <!-- Add Slick's CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick.css"/>

    <!-- Optional theme if you want (adds styling for dots and arrows) -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
    <a href="Homepage.html" class="back-arrow">
        <i class="fas fa-arrow-left"></i>
    </a>
    
    <div class="centered-text">
    </div>
    <div class="two-columns">
        <div class="column-1">
            <img src="../../assets/images/bakery.jpeg" alt="Description of Image">  
            <div class="three-columns">
            <p><b>Title:</b>Hot Chocolate</p>


            </div>
            <div class="three-columns">
                <b>Preparation Time</b>
                <b>Cooking Time</b>
                <b>Calories</b>
            </div>
            <div class="three-columns">
                <p>30 min</p>
                <p>20 min</p>
                <p>500 cal</p>
            </div>
           
            <p style="padding-left: 23px;"><b>VideoLink:</b> <u style="color: lightblue;">www/Youtube/com/chocolatemaking</u></p>

      
        </div>
        <div class="column-2">
            <h4 >Description</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum. Donec in efficitur leo. Integer nec hendrerit nisi.Proin id facilisis nunc. Pellentesque vel lacus vel dolor laoreet volutpat non et odio. 
                Praesent eleifend tortor in quam lacinia laoreet. 
                 Mauris fringilla dolor vel condimentum imperdiet. Sed id metus ipsum. Suspendisse sed convallis risus. Curabitur egestas neque ac magna pharetra, in eleifend
            </p>
            <h4>Ingredients</h4>
          
                <p>200g spaghetti</p>
                <p>4 cloves garlic, thinly sliced</p>
                <p>1/4 cup extra-virgin olive oil</p>
                <p>1/2 teaspoon red pepper flakes</p>
                <p>2 tablespoons fresh parsley, chopped</p>
                <p>Salt, to taste</p>
          
            <h4>Steps to Cook</h4>
            <p>
                To make a comforting cup of hot chocolate, begin by warming a mug of milk in a saucepan over medium heat, ensuring it doesn’t boil. 
                As the milk heats, whisk in 2 tablespoons of cocoa powder and 2 tablespoons of sugar, blending until no lumps remain. Once the mixture is hot and well-combined, remove it from the heat.
            </p>   
                
        </div>
    </div>
   

  

</body>
</html>