<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LoginPage.css"></link>
    <title>Loginpage</title>
</head>

<body> 
    <section> 
     <div class="signin"> 
        <div class="content"> 
        <h2>Login</h2> 
        <img src="../../assets/images/Recipe.png" alt="Logo">

            <div class="form"> 
                <div class="textinput"> 
                <input type="text" required> <i>E-email</i> 
                </div>

                <div class="textinput">
                <input type="password" required> <i>Password</i> 
                </div> 

                <div class="links"> <a href="#">Forgot Password</a> <a href="Register.html">Register</a> 
                </div> 

                <div class="inputBox"> 
                <a href="../UserDashboard/Userhomepage.html"><input type="submit" value="Login"> </a>
                </div> 
            </div>
        </div> 
     </div> 
  
    </section> <!-- partial --> 
  
   </body>
</html>