<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Register.css"></link>
    <title>Register </title>
</head>

<body>

    <section> 
     <div class="signin"> 
        <div class="content"> 
        <h2>Register</h2> 
        <img src="../../assets/images/Recipe.png" alt="Logo">

            <div class="form"> 
                <div class="textinput"> 
                <input type="text" required> <i>E-email</i> 
                </div>

                <div class="textinput">
                <input type="password" required> <i>New Password</i> 
                </div> 
                <div class="textinput">
                    <input type="password" required> <i>Confirm Password</i> 
                    </div> 
                <div class="links"><a href="LoginPage.html"><b>Login</b></a> 
                </div> 

                <div class="inputBox"> 
                <input type="submit" value="Register"> 
                </div> 
            </div>
        </div> 
     </div> 
  
    </section> <!-- partial --> 
  
   </body>
</html>